PORT=5004

#role
NODE_ENV=development

#database
PGSQL_ELEPHANT_URI=postgres://pyhdrexi:AUKbsJyWz8sWh32EwoXuucYr85moK0aH@mel.db.elephantsql.com/pyhdrexi

#url
CURRENT_APP_BASE_URL=https://localhost:5004

#ngrok
TOKEN_NGROK=2KfjKjsSxIDnY3TmdczoHooup50_41WGpVCqi6BLzn6FCPQCr

#telegram
TOKEN_TELEGRAM=5984208696:AAGoVq_788BqK6BatFKXoU18oGrQxtstAaU

